@import url('reset.css');
@import url('fonts.css');

body, html {
    height: 100%;
}

body {
   display: flex;
   flex-direction: column;
}

/*    ====   PAGE TEXT   ====    */

.page {
    color: var(--foreground-font);
}

.page h1, .page h2, .page h3 {
    font-family: Inter;
    line-height: 50px;
}

.page h1 {
    font-size: 28px;
    font-weight: 900;
}

.page h2 {
    font-size: 20px;
    font-weight: 700;
}

.page a, p, span, strong {
    font-family: Inter;
    font-size: 16px;
    font-weight: 300;
}

.page strong {
    font-weight: 500;
}

/*    ====   HEADER   ====    */

header {
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 55px;
    background-color: var(--page-layer-0);
    box-shadow: 0 0 50px -20px rgba(0, 0, 0, 0.25);
}

.page-wrapper::before {
    content: "";
    height: 55px;
    display: block;
}

header nav {
    display: none;
    float: right;
    position: relative;
    margin-left: auto;
    right: 0px;
}

nav a {
    color: var(--grayscale-4);
    font-family: Inter;
    font-size: 16px;
    text-decoration: none;
    margin-right: 30px;
}

nav a:last-child {
    margin: 0;
}

nav a:hover {
    color: var(--foreground-accent);
}

nav a:focus {
    color: var(--background-accent);
}

h1.logo {
    font-family: 'Gotham';
    font-size: 28px;
    font-weight: 900;
}

h1.logo span.color-accent {
    font-family: 'Gotham';
    font-size: 28px;
    font-weight: 900;
}

#menu-button {
    width: 30px;
    height: 25px;

    margin-right: 10px;
    padding: 5px;
    padding-left: 0;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    cursor: pointer;
}

#menu-button .menu-button-row {
    height: 5px;
    width: 100%;
    background-color: var(--foreground-accent);
}

/*    ====   PAGE   ====    */

.page-wrapper {
   display: grid;
   grid-template-rows: min-content;
   flex: 1 0 auto;
   background-color: var(--page-layer-1);
}

.page {
    z-index: 0;
    flex-direction: row;
    justify-content: space-between;
    row-gap: 50px;
    display: flex;

    height: 100%;
}

.page-body {
    width: 750px;
    height: 100%;
    background: var(--page-layer-0);
}

/*    ====   CONTENT   ====    */



/*    ====   ASIDE   ====    */

.side-column {
    overflow: hidden;
    width: 300px;
}

nav#menu {
    background: var(--page-layer-0);
    height: 190px;
}

.menu-button-group {
    display: grid;
    margin: auto;
    padding: 20px;
    row-gap: 16px;
    width: 260px;
}

/*    ====   FOOTER   ====    */

footer {
    color: var(--grayscale-3);
    text-align: justify;
    background-color: var(--page-layer-2);
}

footer .page-body {
    background-color: transparent;
}

.name {
    font-weight: bold;
}

/*    ====   ADAPTATION RULES   ====    */

@media screen and (max-width: 1120px) {

    .container {
        width: auto;
    }

    .side-column {
        position: fixed;
        top: 55px;
        left: 0;
        width: 100%;
        border-bottom: 1px solid var(--foreground-accent);
    }

    nav#menu {
        margin: 0;
        border-radius: 0;
        overflow: hidden;
        height: 0;
        transition: height .3s ease;
    }

    nav#menu.expanded {
        height: 192px;
    }

    .page {
        flex-direction: column-reverse;
        row-gap: 0;
    }

    .page-body {
        width: auto;
    }

    header nav {
        display: initial;
    }
}